version: '3.7'

volumes:
    frontend:

networks:
  frontend-network:
    driver: "bridge"

services:
  frontend:
    container_name: frontend
    image: parcorpus-frontend:1.0
    ports:
      - '5173:5173'
    networks:
      - frontend-network